POSTGRES_USER=portfolio
POSTGRES_PASSWORD=portfolio123
POSTGRES_DB=portfolio_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
